<!doctype html>
<html>
<head>
   <title>JsInterop Example</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">

                                       <!-- this script excercises the gwt   -->
                                       <!-- javascript library               -->
   <script type="text/javascript" language="javascript">
      console.log("wtf");
      MyTestScript = function(){};
      MyTestScript.prototype.onGWTReady = function()
      {
         var foo = new com.acme.Foo();
         foo.x = 40;
         foo.y = 2;
                                       // will return 42!                     //
         var z = foo.sum();
         console.log("foo.sum=" + z);
         var doubleArray = [1.6, 4, 32, 16];
         var ht = new com.acme.HaarTransform(doubleArray);
         var newArray = ht.transform(doubleArray,1);
          console.log(newArray);
          var inverseTransformVal = ht.inverseTransform(newArray, ht.levels);
          console.log(inverseTransformVal);
      };

   </script>
                                       <!-- this script is the required gwt  -->
                                       <!-- bootstrap stuff                  -->
   <script
      type="text/javascript" language="javascript"
      src="JsInteropExample/JsInteropExample.nocache.js">
   </script>
</head>
<body>
</body>
</html>
